{
  "name": "dogadoption",
  "version": "1.0.0",
  "description": "dogadoption v1",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osbert",
  "license": "ISC"
}
